JWT_SECRET=7b9e4f8c2a1d3e6b9f7c4a2e8d1b3f5c9a7e2b4d8f1c3a6e9b7d2f4c8a1e3b
MONGO_URI=mongodb+srv://manojacharip:manoj@cluster0.ehlzy5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dvyfgmqnk
CLOUDINARY_API_KEY=433217161616627
CLOUDINARY_API_SECRET=CAiqJiKftQ5mPLnPhnNIqN6WAtE
PORT=5000